%!PS-Adobe-2.0
%%Creator: gnuplot
%%DocumentFonts: Helvetica
%%BoundingBox: 40 180 560 580
%%Pages: (atend)
%%EndComments
/gnudict 40 dict def
gnudict begin
/Color false def
/Solid false def
/gnulinewidth 5.000 def
/vshift -46 def
/dl {10 mul} def
/hpt 25.0 def
/vpt 25.0 def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke gnulinewidth 2 mul setlinewidth } def
/AL { stroke gnulinewidth 2 div setlinewidth } def
/PL { stroke gnulinewidth setlinewidth } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 dl 2 dl] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 0 1 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 0 1 DL } def
/LT2 { PL [2 dl 3 dl] 1 0 0 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/P { stroke [] 0 setdash
  currentlinewidth 2 div sub M
  0 currentlinewidth V stroke } def
/D { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  P } def
/A { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/B { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  P } def
/C { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/T { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  P  } def
/S { 2 copy A C} def
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
40 180 translate
0.100 0.100 scale
0 setgray
/Helvetica findfont 140 scalefont setfont
newpath
840 3789 M
840 491 L
4142 0 V
0 3298 V
-4142 0 V
1 -1 R
841 492 L
4140 0 V
0 3296 V
-4140 0 V
5122 2140 M
currentpoint gsave translate 90 rotate 0 0 M
(SIM  4, Sat Mar 20 15:51:46 2021
,  student) Cshow
grestore
840 351 M
( 0.00) Cshow
840 486 M
0 10 V
840 3789 M
0 -5 V
1530 351 M
( 5.00) Cshow
1530 486 M
0 10 V
LTa
1530 496 M
0 3288 V
LTb
1530 3789 M
0 -5 V
2221 351 M
(10.00) Cshow
2221 486 M
0 10 V
LTa
2221 496 M
0 3288 V
LTb
2221 3789 M
0 -5 V
2911 351 M
(15.00) Cshow
2911 486 M
0 10 V
LTa
2911 496 M
0 3288 V
LTb
2911 3789 M
0 -5 V
3601 351 M
(20.00) Cshow
3601 486 M
0 10 V
LTa
3601 496 M
0 3288 V
LTb
3601 3789 M
0 -5 V
4292 351 M
(25.00) Cshow
4292 486 M
0 10 V
LTa
4292 496 M
0 3288 V
LTb
4292 3789 M
0 -5 V
4982 351 M
(30.00) Cshow
4982 486 M
0 10 V
4982 3789 M
0 -5 V
756 491 M
(-1.00) Rshow
835 491 M
10 0 V
4977 491 M
5 0 V
756 821 M
(-0.80) Rshow
835 821 M
10 0 V
LTa
845 821 M
4137 0 V
LTb
4977 821 M
5 0 V
756 1151 M
(-0.60) Rshow
835 1151 M
10 0 V
LTa
845 1151 M
4137 0 V
LTb
4977 1151 M
5 0 V
756 1480 M
(-0.40) Rshow
835 1480 M
10 0 V
LTa
845 1480 M
4137 0 V
LTb
4977 1480 M
5 0 V
756 1810 M
(-0.20) Rshow
835 1810 M
10 0 V
LTa
845 1810 M
4137 0 V
LTb
4977 1810 M
5 0 V
756 2140 M
(-0.00) Rshow
835 2140 M
10 0 V
LTa
845 2140 M
4137 0 V
LTb
4977 2140 M
5 0 V
756 2470 M
( 0.20) Rshow
835 2470 M
10 0 V
LTa
845 2470 M
4137 0 V
LTb
4977 2470 M
5 0 V
756 2800 M
( 0.40) Rshow
835 2800 M
10 0 V
LTa
845 2800 M
4137 0 V
LTb
4977 2800 M
5 0 V
756 3129 M
( 0.60) Rshow
835 3129 M
10 0 V
LTa
845 3129 M
4137 0 V
LTb
4977 3129 M
5 0 V
756 3459 M
( 0.80) Rshow
835 3459 M
10 0 V
LTa
845 3459 M
4137 0 V
LTb
4977 3459 M
5 0 V
756 3789 M
( 1.00) Rshow
835 3789 M
10 0 V
4977 3789 M
5 0 V
840 3579 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
886 701 L
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 2878 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
840 3579 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -28 V
0 -42 V
1 0 V
0 -53 V
1 0 V
0 -62 V
0 -71 V
1 0 V
0 -76 V
1 0 V
0 -81 V
0 -86 V
1 0 V
0 -88 V
1 0 V
0 -92 V
1 0 V
0 -94 V
0 -95 V
1 0 V
0 -97 V
1 0 V
0 -98 V
0 -99 V
1 0 V
0 -99 V
1 0 V
0 -101 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -101 V
0 -102 V
1 0 V
0 -102 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -101 V
0 -94 V
1 0 V
0 -77 V
1 0 V
0 -53 V
0 -26 V
1 0 V
0 -2 V
1 0 V
0 16 V
0 26 V
1 0 V
0 28 V
1 0 V
0 24 V
1 0 V
0 14 V
0 5 V
1 0 V
0 -5 V
1 0 V
0 -11 V
0 -14 V
1 0 V
0 -13 V
1 0 V
0 -10 V
0 -5 V
1 0 V
0 -1 V
1 0 V
0 3 V
0 6 V
1 0 V
0 6 V
1 0 V
0 6 V
1 0 V
0 4 V
0 1 V
1 0 V
1 0 V
0 -2 V
0 -3 V
1 0 V
0 -3 V
1 0 V
0 -2 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 27 V
0 42 V
1 0 V
0 53 V
1 0 V
0 63 V
0 70 V
1 0 V
0 77 V
1 0 V
0 81 V
1 0 V
0 85 V
0 89 V
1 0 V
0 92 V
1 0 V
0 93 V
0 96 V
1 0 V
0 97 V
1 0 V
0 98 V
0 98 V
1 0 V
0 100 V
1 0 V
0 100 V
0 101 V
1 0 V
0 101 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
0 103 V
1 0 V
0 103 V
1 0 V
0 101 V
0 94 V
1 0 V
0 77 V
1 0 V
0 52 V
0 27 V
1 0 V
0 1 V
1 0 V
0 -16 V
1 0 V
0 -25 V
0 -28 V
1 0 V
0 -24 V
1 0 V
0 -14 V
0 -5 V
1 0 V
0 5 V
1 0 V
0 11 V
0 14 V
1 0 V
0 13 V
1 0 V
0 10 V
0 5 V
1 0 V
0 1 V
1 0 V
0 -3 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -6 V
1 0 V
0 -3 V
0 -2 V
1 0 V
1 0 V
0 2 V
0 3 V
1 0 V
0 2 V
1 0 V
0 3 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -2 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -27 V
0 -42 V
1 0 V
0 -53 V
1 0 V
0 -63 V
1 0 V
0 -70 V
0 -77 V
1 0 V
0 -81 V
1 0 V
0 -85 V
0 -89 V
1 0 V
0 -92 V
1 0 V
0 -93 V
0 -96 V
1 0 V
0 -96 V
1 0 V
0 -98 V
0 -99 V
1 0 V
0 -100 V
1 0 V
0 -100 V
1 0 V
0 -101 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -102 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -103 V
1 0 V
0 -103 V
1 0 V
0 -101 V
0 -94 V
1 0 V
0 -77 V
1 0 V
0 -52 V
1 0 V
0 -26 V
0 -2 V
1 0 V
0 16 V
1 0 V
0 26 V
0 28 V
1 0 V
0 23 V
1 0 V
0 15 V
0 4 V
1 0 V
0 -5 V
1 0 V
0 -11 V
0 -14 V
1 0 V
0 -13 V
1 0 V
0 -10 V
1 0 V
0 -5 V
0 -1 V
1 0 V
0 3 V
1 0 V
0 6 V
0 6 V
1 0 V
0 6 V
1 0 V
0 4 V
0 1 V
1 0 V
1 0 V
0 -2 V
0 -3 V
1 0 V
0 -3 V
1 0 V
0 -2 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 27 V
1 0 V
0 42 V
0 53 V
1 0 V
0 63 V
1 0 V
0 70 V
0 77 V
1 0 V
0 81 V
1 0 V
0 85 V
0 89 V
1 0 V
0 92 V
1 0 V
0 93 V
0 96 V
1 0 V
0 96 V
1 0 V
0 98 V
0 99 V
1 0 V
0 100 V
1 0 V
0 100 V
1 0 V
0 101 V
0 101 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
0 103 V
1 0 V
0 103 V
1 0 V
0 101 V
1 0 V
0 94 V
0 77 V
1 0 V
0 52 V
1 0 V
0 27 V
0 1 V
1 0 V
0 -16 V
1 0 V
0 -26 V
0 -27 V
1 0 V
0 -24 V
1 0 V
0 -14 V
0 -5 V
1 0 V
0 5 V
1 0 V
0 11 V
1 0 V
0 14 V
0 13 V
1 0 V
0 10 V
1 0 V
0 5 V
0 1 V
1 0 V
0 -3 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -5 V
1 0 V
0 -4 V
0 -2 V
1 0 V
1 0 V
0 2 V
0 3 V
1 0 V
0 2 V
1 0 V
0 3 V
1 0 V
0 1 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -27 V
1 0 V
0 -42 V
0 -53 V
1 0 V
0 -63 V
1 0 V
0 -70 V
0 -76 V
1 0 V
0 -82 V
1 0 V
0 -85 V
0 -89 V
1 0 V
0 -91 V
1 0 V
0 -94 V
0 -95 V
1 0 V
0 -97 V
1 0 V
0 -98 V
1 0 V
0 -99 V
0 -99 V
1 0 V
0 -101 V
1 0 V
0 -101 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -102 V
0 -102 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -94 V
0 -77 V
1 0 V
0 -52 V
1 0 V
0 -27 V
0 -2 V
1 0 V
0 16 V
1 0 V
0 26 V
0 28 V
1 0 V
0 24 V
1 0 V
0 15 V
1 0 V
0 4 V
0 -5 V
1 0 V
0 -11 V
1 0 V
0 -14 V
0 -13 V
1 0 V
0 -10 V
1 0 V
0 -5 V
0 -1 V
1 0 V
0 3 V
1 0 V
0 6 V
0 6 V
1 0 V
0 6 V
1 0 V
0 4 V
0 1 V
1 0 V
1 0 V
0 -2 V
1 0 V
0 -3 V
0 -3 V
1 0 V
0 -2 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 27 V
1 0 V
0 42 V
0 53 V
1 0 V
0 63 V
1 0 V
0 70 V
0 77 V
1 0 V
0 81 V
1 0 V
0 85 V
0 89 V
1 0 V
0 92 V
1 0 V
0 93 V
1 0 V
0 96 V
0 96 V
1 0 V
0 98 V
1 0 V
0 99 V
0 100 V
1 0 V
0 100 V
1 0 V
0 101 V
0 101 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
1 0 V
0 103 V
0 102 V
1 0 V
0 103 V
1 0 V
0 103 V
0 103 V
1 0 V
0 101 V
1 0 V
0 94 V
0 77 V
1 0 V
0 52 V
1 0 V
0 27 V
0 1 V
1 0 V
0 -16 V
1 0 V
0 -25 V
1 0 V
0 -29 V
0 -23 V
1 0 V
0 -14 V
1 0 V
0 -4 V
0 4 V
1 0 V
0 11 V
1 0 V
0 14 V
0 13 V
1 0 V
0 10 V
1 0 V
0 5 V
0 1 V
1 0 V
0 -3 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -5 V
1 0 V
0 -5 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
0 3 V
1 0 V
0 2 V
1 0 V
0 1 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -2 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -27 V
1 0 V
0 -42 V
0 -53 V
1 0 V
0 -63 V
1 0 V
0 -70 V
0 -76 V
1 0 V
0 -82 V
1 0 V
0 -85 V
1 0 V
0 -89 V
0 -91 V
1 0 V
0 -94 V
1 0 V
0 -95 V
0 -97 V
1 0 V
0 -98 V
1 0 V
0 -99 V
0 -99 V
1 0 V
0 -101 V
1 0 V
0 -101 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -94 V
0 -77 V
1 0 V
0 -52 V
1 0 V
0 -27 V
1 0 V
0 -2 V
0 16 V
1 0 V
0 26 V
1 0 V
0 28 V
0 24 V
1 0 V
0 15 V
1 0 V
0 4 V
0 -5 V
1 0 V
0 -11 V
1 0 V
0 -14 V
0 -13 V
1 0 V
0 -10 V
1 0 V
0 -5 V
0 -1 V
1 0 V
0 3 V
1 0 V
0 6 V
1 0 V
0 6 V
0 6 V
1 0 V
0 4 V
1 0 V
0 1 V
1 0 V
0 -2 V
1 0 V
0 -3 V
0 -3 V
1 0 V
0 -2 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 28 V
1 0 V
0 42 V
0 53 V
1 0 V
0 62 V
1 0 V
0 71 V
1 0 V
0 76 V
0 81 V
1 0 V
0 86 V
1 0 V
0 88 V
0 92 V
1 0 V
0 93 V
1 0 V
0 96 V
0 97 V
1 0 V
0 98 V
1 0 V
0 99 V
0 99 V
1 0 V
0 101 V
1 0 V
0 101 V
1 0 V
0 101 V
0 101 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 103 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
0 103 V
1 0 V
0 101 V
1 0 V
0 95 V
0 76 V
1 0 V
0 53 V
1 0 V
0 26 V
1 0 V
0 2 V
0 -17 V
1 0 V
0 -25 V
1 0 V
0 -28 V
0 -24 V
1 0 V
0 -14 V
1 0 V
0 -5 V
0 5 V
1 0 V
0 11 V
1 0 V
0 14 V
0 13 V
1 0 V
0 10 V
1 0 V
0 5 V
1 0 V
0 1 V
0 -3 V
1 0 V
0 -6 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -4 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
0 3 V
1 0 V
0 2 V
1 0 V
0 1 V
1 0 V
0 1 V
0 -1 V
1 0 V
1 0 V
0 -2 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -27 V
1 0 V
0 -42 V
1 0 V
0 -53 V
0 -63 V
1 0 V
0 -70 V
1 0 V
0 -77 V
0 -81 V
1 0 V
0 -85 V
1 0 V
0 -89 V
0 -91 V
1 0 V
0 -94 V
1 0 V
0 -96 V
0 -96 V
1 0 V
0 -98 V
1 0 V
0 -99 V
1 0 V
0 -100 V
0 -100 V
1 0 V
0 -101 V
1 0 V
0 -101 V
0 -102 V
1 0 V
0 -101 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -102 V
1 0 V
0 -94 V
1 0 V
0 -77 V
0 -53 V
1 0 V
0 -26 V
1 0 V
0 -2 V
0 16 V
1 0 V
0 26 V
1 0 V
0 28 V
0 24 V
1 0 V
0 14 V
1 0 V
0 5 V
0 -5 V
1 0 V
0 -11 V
1 0 V
0 -14 V
1 0 V
0 -13 V
0 -10 V
1 0 V
0 -5 V
1 0 V
0 -1 V
0 3 V
1 0 V
0 6 V
1 0 V
0 6 V
0 6 V
1 0 V
0 4 V
1 0 V
0 1 V
1 0 V
0 -2 V
1 0 V
0 -3 V
1 0 V
0 -3 V
0 -2 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 1 V
1 0 V
0 1 V
currentpoint stroke M
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
0 27 V
1 0 V
0 42 V
1 0 V
0 53 V
0 63 V
1 0 V
0 70 V
1 0 V
0 77 V
0 81 V
1 0 V
0 85 V
1 0 V
0 89 V
0 91 V
1 0 V
0 94 V
1 0 V
0 96 V
1 0 V
0 96 V
0 98 V
1 0 V
0 99 V
1 0 V
0 100 V
0 100 V
1 0 V
0 101 V
1 0 V
0 101 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 102 V
1 0 V
0 103 V
0 102 V
1 0 V
0 103 V
1 0 V
0 103 V
1 0 V
0 102 V
0 102 V
1 0 V
0 94 V
1 0 V
0 77 V
0 52 V
1 0 V
0 27 V
1 0 V
0 2 V
0 -16 V
1 0 V
0 -26 V
1 0 V
0 -28 V
0 -24 V
1 0 V
0 -15 V
1 0 V
0 -4 V
1 0 V
0 5 V
0 11 V
1 0 V
0 14 V
1 0 V
0 13 V
0 10 V
1 0 V
0 5 V
1 0 V
0 1 V
0 -3 V
1 0 V
0 -6 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -4 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
1 0 V
0 3 V
0 2 V
1 0 V
0 1 V
1 0 V
0 1 V
0 -1 V
1 0 V
1 0 V
0 -2 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
0 -28 V
1 0 V
0 -42 V
1 0 V
0 -53 V
0 -62 V
1 0 V
0 -71 V
1 0 V
0 -76 V
0 -81 V
1 0 V
0 -86 V
1 0 V
0 -88 V
1 0 V
0 -92 V
0 -93 V
1 0 V
0 -96 V
1 0 V
0 -97 V
0 -98 V
1 0 V
0 -99 V
1 0 V
0 -99 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -101 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -94 V
1 0 V
0 -76 V
0 -53 V
1 0 V
0 -26 V
1 0 V
0 -2 V
0 17 V
1 0 V
0 26 V
1 0 V
0 28 V
1 0 V
0 23 V
0 15 V
1 0 V
0 4 V
1 0 V
0 -5 V
0 -11 V
1 0 V
0 -14 V
1 0 V
0 -13 V
0 -10 V
1 0 V
0 -5 V
1 0 V
0 -1 V
0 3 V
1 0 V
0 6 V
1 0 V
0 6 V
1 0 V
0 6 V
currentpoint stroke M
0 4 V
1 0 V
0 1 V
1 0 V
0 -2 V
1 0 V
0 -3 V
1 0 V
0 -3 V
0 -2 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 27 V
1 0 V
0 42 V
0 53 V
1 0 V
0 63 V
1 0 V
0 70 V
1 0 V
0 77 V
0 81 V
1 0 V
0 86 V
1 0 V
0 88 V
0 92 V
1 0 V
0 93 V
1 0 V
0 96 V
0 97 V
1 0 V
0 98 V
1 0 V
0 98 V
0 100 V
1 0 V
0 100 V
1 0 V
0 101 V
0 101 V
1 0 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 102 V
1 0 V
0 103 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
0 103 V
1 0 V
0 101 V
1 0 V
0 94 V
0 77 V
1 0 V
0 53 V
1 0 V
0 26 V
1 0 V
0 1 V
0 -16 V
1 0 V
0 -26 V
1 0 V
0 -28 V
0 -23 V
1 0 V
0 -15 V
1 0 V
0 -4 V
0 5 V
1 0 V
0 11 V
1 0 V
0 14 V
0 13 V
1 0 V
0 10 V
1 0 V
0 6 V
1 0 V
0 -3 V
1 0 V
0 -6 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -4 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
0 3 V
1 0 V
0 2 V
1 0 V
0 1 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
0 -27 V
1 0 V
0 -42 V
1 0 V
0 -53 V
1 0 V
0 -63 V
0 -70 V
1 0 V
0 -76 V
1 0 V
0 -81 V
0 -86 V
1 0 V
0 -89 V
1 0 V
0 -91 V
0 -94 V
1 0 V
0 -95 V
1 0 V
0 -97 V
0 -98 V
1 0 V
0 -99 V
1 0 V
0 -99 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -101 V
0 -102 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -94 V
1 0 V
0 -77 V
1 0 V
0 -53 V
0 -26 V
1 0 V
0 -2 V
1 0 V
0 16 V
0 26 V
1 0 V
0 28 V
1 0 V
0 24 V
0 14 V
1 0 V
0 5 V
1 0 V
0 -5 V
currentpoint stroke M
0 -11 V
1 0 V
0 -13 V
1 0 V
0 -14 V
0 -10 V
1 0 V
0 -5 V
1 0 V
0 -1 V
1 0 V
0 3 V
0 6 V
1 0 V
0 6 V
1 0 V
0 5 V
0 5 V
1 0 V
0 1 V
1 0 V
0 -2 V
1 0 V
0 -3 V
1 0 V
0 -3 V
0 -2 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 2 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
0 27 V
1 0 V
0 42 V
1 0 V
0 53 V
1 0 V
0 63 V
0 70 V
1 0 V
0 76 V
1 0 V
0 82 V
0 85 V
1 0 V
0 89 V
1 0 V
0 91 V
0 94 V
1 0 V
0 95 V
1 0 V
0 97 V
0 98 V
1 0 V
0 99 V
1 0 V
0 99 V
1 0 V
0 101 V
0 101 V
1 0 V
0 101 V
1 0 V
0 101 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
0 103 V
1 0 V
0 103 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
1 0 V
0 102 V
0 94 V
1 0 V
0 77 V
1 0 V
0 53 V
0 26 V
1 0 V
0 2 V
1 0 V
0 -16 V
0 -26 V
1 0 V
0 -28 V
1 0 V
0 -24 V
0 -14 V
1 0 V
0 -5 V
1 0 V
0 5 V
0 11 V
1 0 V
0 13 V
1 0 V
0 14 V
1 0 V
0 10 V
0 5 V
1 0 V
0 1 V
1 0 V
0 -3 V
0 -6 V
1 0 V
0 -6 V
1 0 V
0 -5 V
0 -5 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
1 0 V
0 3 V
1 0 V
0 2 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -2 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -27 V
0 -42 V
1 0 V
0 -53 V
1 0 V
0 -63 V
0 -70 V
1 0 V
0 -76 V
1 0 V
0 -82 V
0 -85 V
1 0 V
0 -89 V
1 0 V
0 -91 V
0 -94 V
1 0 V
0 -95 V
1 0 V
0 -97 V
1 0 V
0 -98 V
0 -99 V
1 0 V
0 -100 V
1 0 V
0 -100 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -102 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
0 -94 V
1 0 V
0 -76 V
1 0 V
currentpoint stroke M
0 -53 V
0 -27 V
1 0 V
0 -2 V
1 0 V
0 17 V
0 25 V
1 0 V
0 28 V
1 0 V
0 24 V
0 14 V
1 0 V
0 5 V
1 0 V
0 -5 V
1 0 V
0 -11 V
0 -14 V
1 0 V
0 -13 V
1 0 V
0 -10 V
0 -5 V
1 0 V
0 -1 V
1 0 V
0 3 V
0 6 V
1 0 V
0 6 V
1 0 V
0 5 V
0 4 V
1 0 V
0 2 V
1 0 V
1 0 V
0 -2 V
0 -3 V
1 0 V
0 -3 V
1 0 V
0 -2 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 2 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
0 27 V
1 0 V
0 42 V
1 0 V
0 53 V
0 63 V
1 0 V
0 70 V
1 0 V
0 77 V
0 81 V
1 0 V
0 85 V
1 0 V
0 89 V
1 0 V
0 91 V
0 94 V
1 0 V
0 96 V
1 0 V
0 96 V
0 98 V
1 0 V
0 99 V
1 0 V
0 100 V
0 100 V
1 0 V
0 101 V
1 0 V
0 101 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 103 V
1 0 V
0 102 V
0 103 V
1 0 V
0 103 V
1 0 V
0 102 V
0 102 V
1 0 V
0 94 V
1 0 V
0 77 V
0 52 V
1 0 V
0 27 V
1 0 V
0 2 V
0 -16 V
1 0 V
0 -26 V
1 0 V
0 -28 V
1 0 V
0 -24 V
0 -15 V
1 0 V
0 -4 V
1 0 V
0 5 V
0 11 V
1 0 V
0 14 V
1 0 V
0 13 V
0 10 V
1 0 V
0 5 V
1 0 V
0 1 V
0 -3 V
1 0 V
0 -6 V
1 0 V
0 -6 V
1 0 V
0 -6 V
0 -4 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
1 0 V
0 3 V
0 2 V
1 0 V
0 1 V
1 0 V
0 1 V
0 -1 V
1 0 V
1 0 V
0 -2 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -27 V
0 -42 V
1 0 V
0 -53 V
1 0 V
0 -63 V
0 -70 V
1 0 V
0 -77 V
1 0 V
0 -81 V
1 0 V
0 -86 V
0 -88 V
1 0 V
0 -92 V
1 0 V
0 -93 V
0 -96 V
1 0 V
0 -97 V
1 0 V
0 -98 V
0 -98 V
1 0 V
0 -100 V
1 0 V
0 -100 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -102 V
1 0 V
0 -102 V
currentpoint stroke M
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -103 V
1 0 V
0 -101 V
0 -94 V
1 0 V
0 -77 V
1 0 V
0 -53 V
0 -26 V
1 0 V
0 -2 V
1 0 V
0 17 V
1 0 V
0 26 V
0 28 V
1 0 V
0 23 V
1 0 V
0 15 V
0 4 V
1 0 V
0 -5 V
1 0 V
0 -11 V
0 -14 V
1 0 V
0 -13 V
1 0 V
0 -10 V
0 -5 V
1 0 V
0 -1 V
1 0 V
0 3 V
1 0 V
0 6 V
0 6 V
1 0 V
0 6 V
1 0 V
0 4 V
0 1 V
1 0 V
1 0 V
0 -2 V
0 -3 V
1 0 V
0 -3 V
1 0 V
0 -2 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 2 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 27 V
0 42 V
1 0 V
0 53 V
1 0 V
0 63 V
1 0 V
0 70 V
0 77 V
1 0 V
0 81 V
1 0 V
0 86 V
0 88 V
1 0 V
0 92 V
1 0 V
0 93 V
0 96 V
1 0 V
0 97 V
1 0 V
0 98 V
0 98 V
1 0 V
0 100 V
1 0 V
0 100 V
1 0 V
0 101 V
0 101 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
0 103 V
1 0 V
0 103 V
1 0 V
0 101 V
0 94 V
1 0 V
0 77 V
1 0 V
0 53 V
1 0 V
0 26 V
0 2 V
1 0 V
0 -16 V
1 0 V
0 -26 V
0 -29 V
1 0 V
0 -23 V
1 0 V
0 -14 V
0 -5 V
1 0 V
0 5 V
1 0 V
0 11 V
0 14 V
1 0 V
0 13 V
1 0 V
0 10 V
1 0 V
0 5 V
0 1 V
1 0 V
0 -3 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -6 V
1 0 V
0 -4 V
0 -1 V
1 0 V
1 0 V
0 2 V
0 3 V
1 0 V
0 3 V
1 0 V
0 2 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -2 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -27 V
1 0 V
0 -42 V
0 -53 V
1 0 V
0 -63 V
1 0 V
0 -70 V
0 -77 V
1 0 V
0 -81 V
1 0 V
0 -85 V
0 -89 V
1 0 V
0 -91 V
1 0 V
0 -94 V
0 -96 V
1 0 V
currentpoint stroke M
0 -96 V
1 0 V
0 -98 V
0 -99 V
1 0 V
0 -100 V
1 0 V
0 -100 V
1 0 V
0 -101 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -102 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -103 V
1 0 V
0 -103 V
1 0 V
0 -101 V
1 0 V
0 -94 V
0 -77 V
1 0 V
0 -52 V
1 0 V
0 -27 V
0 -2 V
1 0 V
0 16 V
1 0 V
0 26 V
0 28 V
1 0 V
0 24 V
1 0 V
0 15 V
0 4 V
1 0 V
0 -5 V
1 0 V
0 -11 V
1 0 V
0 -14 V
0 -13 V
1 0 V
0 -10 V
1 0 V
0 -5 V
0 -1 V
1 0 V
0 3 V
1 0 V
0 6 V
0 6 V
1 0 V
0 6 V
1 0 V
0 4 V
0 1 V
1 0 V
1 0 V
0 -2 V
0 -3 V
1 0 V
0 -3 V
1 0 V
0 -2 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 2 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 28 V
1 0 V
0 42 V
0 53 V
1 0 V
0 62 V
1 0 V
0 71 V
0 76 V
1 0 V
0 81 V
1 0 V
0 86 V
0 88 V
1 0 V
0 92 V
1 0 V
0 93 V
0 96 V
1 0 V
0 97 V
1 0 V
0 98 V
1 0 V
0 99 V
0 99 V
1 0 V
0 101 V
1 0 V
0 101 V
0 101 V
1 0 V
0 101 V
1 0 V
0 102 V
0 102 V
1 0 V
0 102 V
1 0 V
0 103 V
0 102 V
1 0 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
0 103 V
1 0 V
0 101 V
1 0 V
0 95 V
0 76 V
1 0 V
0 53 V
1 0 V
0 26 V
0 2 V
1 0 V
0 -16 V
1 0 V
0 -26 V
0 -29 V
1 0 V
0 -23 V
1 0 V
0 -14 V
1 0 V
0 -5 V
0 5 V
1 0 V
0 11 V
1 0 V
0 14 V
0 13 V
1 0 V
0 10 V
1 0 V
0 5 V
0 1 V
1 0 V
0 -3 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -6 V
1 0 V
0 -4 V
0 -1 V
1 0 V
1 0 V
0 2 V
1 0 V
0 3 V
0 3 V
1 0 V
0 2 V
1 0 V
0 1 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 1 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -27 V
1 0 V
0 -42 V
currentpoint stroke M
0 -53 V
1 0 V
0 -63 V
1 0 V
0 -70 V
0 -77 V
1 0 V
0 -81 V
1 0 V
0 -85 V
0 -89 V
1 0 V
0 -91 V
1 0 V
0 -94 V
1 0 V
0 -96 V
0 -96 V
1 0 V
0 -98 V
1 0 V
0 -99 V
0 -100 V
1 0 V
0 -100 V
1 0 V
0 -101 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -101 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -102 V
1 0 V
0 -94 V
0 -77 V
1 0 V
0 -53 V
1 0 V
0 -26 V
0 -2 V
1 0 V
0 16 V
1 0 V
0 26 V
1 0 V
0 28 V
0 24 V
1 0 V
0 14 V
1 0 V
0 5 V
0 -5 V
1 0 V
0 -11 V
1 0 V
0 -14 V
0 -13 V
1 0 V
0 -10 V
1 0 V
0 -5 V
0 -1 V
1 0 V
0 3 V
1 0 V
0 6 V
0 6 V
1 0 V
0 6 V
1 0 V
0 4 V
1 0 V
0 1 V
1 0 V
0 -2 V
1 0 V
0 -3 V
0 -3 V
1 0 V
0 -2 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 27 V
0 42 V
1 0 V
0 53 V
1 0 V
0 63 V
0 70 V
1 0 V
0 76 V
1 0 V
0 82 V
1 0 V
0 85 V
0 89 V
1 0 V
0 91 V
1 0 V
0 94 V
0 95 V
1 0 V
0 97 V
1 0 V
0 98 V
0 99 V
1 0 V
0 100 V
1 0 V
0 100 V
0 101 V
1 0 V
0 101 V
1 0 V
0 102 V
1 0 V
0 101 V
0 102 V
1 0 V
0 103 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
0 102 V
1 0 V
0 103 V
1 0 V
0 102 V
0 94 V
1 0 V
0 76 V
1 0 V
0 53 V
1 0 V
0 27 V
0 2 V
1 0 V
0 -17 V
1 0 V
0 -25 V
0 -28 V
1 0 V
0 -24 V
1 0 V
0 -14 V
0 -5 V
1 0 V
0 5 V
1 0 V
0 11 V
0 14 V
1 0 V
0 13 V
1 0 V
0 10 V
0 5 V
1 0 V
0 1 V
1 0 V
0 -3 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -6 V
1 0 V
0 -4 V
0 -1 V
1 0 V
1 0 V
0 2 V
0 3 V
1 0 V
0 3 V
1 0 V
0 2 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
1 0 V
0 -27 V
1 0 V
0 -42 V
0 -53 V
1 0 V
0 -63 V
1 0 V
0 -70 V
1 0 V
0 -76 V
0 -81 V
1 0 V
0 -86 V
1 0 V
0 -89 V
0 -91 V
1 0 V
0 -94 V
1 0 V
0 -95 V
0 -97 V
1 0 V
0 -98 V
1 0 V
0 -99 V
0 -99 V
1 0 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -101 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -103 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -93 V
0 -77 V
1 0 V
0 -53 V
1 0 V
0 -27 V
1 0 V
0 -2 V
0 17 V
1 0 V
0 25 V
1 0 V
0 28 V
0 24 V
1 0 V
0 14 V
1 0 V
0 5 V
0 -5 V
1 0 V
0 -11 V
1 0 V
0 -14 V
0 -13 V
1 0 V
0 -10 V
1 0 V
0 -5 V
1 0 V
0 -1 V
0 3 V
1 0 V
0 6 V
1 0 V
0 6 V
0 6 V
1 0 V
0 4 V
1 0 V
0 1 V
1 0 V
0 -2 V
1 0 V
0 -3 V
0 -3 V
1 0 V
0 -2 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 27 V
1 0 V
0 42 V
1 0 V
0 53 V
0 63 V
1 0 V
0 70 V
1 0 V
0 77 V
0 81 V
1 0 V
0 85 V
1 0 V
0 89 V
0 92 V
1 0 V
0 93 V
1 0 V
0 96 V
0 96 V
1 0 V
0 98 V
1 0 V
0 99 V
1 0 V
0 100 V
0 100 V
1 0 V
0 101 V
1 0 V
0 101 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 102 V
1 0 V
0 103 V
0 102 V
1 0 V
0 103 V
1 0 V
0 103 V
0 103 V
1 0 V
0 101 V
1 0 V
0 94 V
1 0 V
0 77 V
0 52 V
1 0 V
0 26 V
1 0 V
0 2 V
0 -16 V
1 0 V
0 -26 V
1 0 V
0 -28 V
0 -23 V
1 0 V
0 -15 V
1 0 V
0 -4 V
0 5 V
1 0 V
0 11 V
1 0 V
0 14 V
1 0 V
0 13 V
0 10 V
1 0 V
0 6 V
1 0 V
0 -3 V
1 0 V
0 -6 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -4 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
1 0 V
0 3 V
0 2 V
1 0 V
0 1 V
1 0 V
0 1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
0 -27 V
1 0 V
0 -42 V
1 0 V
0 -53 V
0 -63 V
1 0 V
0 -70 V
1 0 V
0 -76 V
0 -82 V
1 0 V
0 -85 V
1 0 V
0 -89 V
0 -91 V
1 0 V
0 -94 V
1 0 V
0 -95 V
1 0 V
0 -97 V
0 -98 V
1 0 V
0 -99 V
1 0 V
0 -100 V
0 -100 V
1 0 V
0 -101 V
1 0 V
0 -101 V
0 -102 V
1 0 V
0 -101 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -94 V
1 0 V
0 -76 V
0 -53 V
1 0 V
0 -27 V
1 0 V
0 -2 V
0 17 V
1 0 V
0 25 V
1 0 V
0 28 V
0 24 V
1 0 V
0 14 V
1 0 V
0 5 V
1 0 V
0 -5 V
0 -11 V
1 0 V
0 -14 V
1 0 V
0 -13 V
0 -10 V
1 0 V
0 -5 V
1 0 V
0 -1 V
0 3 V
1 0 V
0 6 V
1 0 V
0 6 V
0 5 V
1 0 V
0 5 V
1 0 V
0 1 V
1 0 V
0 -2 V
1 0 V
0 -3 V
1 0 V
0 -3 V
0 -2 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
0 27 V
1 0 V
0 42 V
1 0 V
0 53 V
0 63 V
1 0 V
0 70 V
1 0 V
0 77 V
0 81 V
1 0 V
0 85 V
1 0 V
0 89 V
1 0 V
0 92 V
0 93 V
1 0 V
0 96 V
1 0 V
0 96 V
0 99 V
1 0 V
0 98 V
1 0 V
0 100 V
0 100 V
1 0 V
0 101 V
1 0 V
0 101 V
0 102 V
1 0 V
0 102 V
1 0 V
0 102 V
0 102 V
1 0 V
0 102 V
1 0 V
0 103 V
1 0 V
0 102 V
0 103 V
1 0 V
0 103 V
1 0 V
0 103 V
0 101 V
1 0 V
0 94 V
1 0 V
0 77 V
0 52 V
1 0 V
0 27 V
1 0 V
0 1 V
0 -16 V
1 0 V
0 -25 V
1 0 V
0 -29 V
1 0 V
0 -23 V
0 -14 V
1 0 V
0 -4 V
1 0 V
0 4 V
0 11 V
1 0 V
0 14 V
1 0 V
0 13 V
0 10 V
1 0 V
0 5 V
1 0 V
0 1 V
0 -3 V
1 0 V
0 -6 V
1 0 V
0 -6 V
1 0 V
0 -5 V
0 -5 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
1 0 V
0 3 V
0 2 V
1 0 V
0 1 V
1 0 V
0 1 V
0 -1 V
1 0 V
1 0 V
0 -2 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
0 -28 V
1 0 V
0 -42 V
1 0 V
0 -53 V
0 -62 V
1 0 V
0 -70 V
1 0 V
0 -77 V
1 0 V
0 -81 V
0 -86 V
1 0 V
0 -88 V
1 0 V
0 -92 V
0 -93 V
1 0 V
0 -96 V
1 0 V
0 -97 V
0 -98 V
1 0 V
0 -99 V
1 0 V
0 -99 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -101 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -103 V
0 -101 V
1 0 V
0 -94 V
1 0 V
0 -77 V
0 -52 V
1 0 V
0 -27 V
1 0 V
0 -2 V
1 0 V
0 17 V
0 26 V
1 0 V
0 28 V
1 0 V
0 23 V
0 14 V
1 0 V
0 4 V
1 0 V
0 -4 V
0 -11 V
1 0 V
0 -14 V
1 0 V
0 -13 V
0 -10 V
1 0 V
0 -5 V
1 0 V
0 -1 V
1 0 V
0 3 V
0 6 V
1 0 V
0 6 V
1 0 V
0 5 V
0 5 V
1 0 V
0 1 V
1 0 V
0 -2 V
1 0 V
0 -3 V
1 0 V
0 -2 V
0 -3 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 1 V
1 0 V
1 0 V
0 2 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
1 0 V
0 27 V
1 0 V
0 42 V
1 0 V
0 53 V
0 63 V
1 0 V
0 70 V
1 0 V
0 77 V
0 81 V
1 0 V
0 85 V
1 0 V
0 89 V
0 91 V
1 0 V
0 94 V
1 0 V
0 96 V
0 96 V
1 0 V
0 98 V
1 0 V
0 99 V
0 100 V
1 0 V
0 100 V
1 0 V
0 101 V
1 0 V
0 101 V
0 102 V
1 0 V
0 101 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
0 102 V
1 0 V
0 103 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 94 V
1 0 V
0 76 V
0 53 V
1 0 V
0 27 V
1 0 V
0 2 V
0 -17 V
1 0 V
0 -25 V
1 0 V
0 -28 V
0 -24 V
1 0 V
0 -14 V
1 0 V
0 -5 V
0 5 V
1 0 V
0 11 V
1 0 V
0 14 V
0 13 V
1 0 V
0 10 V
1 0 V
0 5 V
1 0 V
0 1 V
0 -3 V
1 0 V
0 -6 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -4 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
0 3 V
1 0 V
0 2 V
1 0 V
0 1 V
1 0 V
0 1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -10 V
0 -27 V
1 0 V
0 -42 V
1 0 V
0 -53 V
1 0 V
0 -63 V
0 -70 V
1 0 V
0 -77 V
1 0 V
0 -81 V
0 -85 V
1 0 V
0 -89 V
1 0 V
0 -91 V
0 -94 V
1 0 V
0 -96 V
1 0 V
0 -96 V
0 -98 V
1 0 V
0 -99 V
1 0 V
0 -100 V
1 0 V
0 -100 V
0 -101 V
1 0 V
0 -101 V
1 0 V
0 -102 V
0 -101 V
1 0 V
0 -102 V
1 0 V
0 -103 V
0 -102 V
1 0 V
0 -103 V
1 0 V
0 -102 V
0 -103 V
1 0 V
0 -103 V
1 0 V
0 -102 V
1 0 V
0 -102 V
0 -94 V
1 0 V
0 -77 V
1 0 V
0 -53 V
0 -26 V
1 0 V
0 -2 V
1 0 V
0 16 V
0 26 V
1 0 V
0 28 V
1 0 V
0 24 V
0 14 V
1 0 V
0 5 V
1 0 V
0 -5 V
0 -11 V
1 0 V
0 -14 V
1 0 V
0 -13 V
1 0 V
0 -10 V
0 -5 V
1 0 V
0 -1 V
1 0 V
0 3 V
0 6 V
1 0 V
0 6 V
1 0 V
0 6 V
0 4 V
1 0 V
0 1 V
1 0 V
0 -2 V
1 0 V
0 -3 V
1 0 V
0 -2 V
1 0 V
0 -3 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
0 2 V
1 0 V
0 1 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 10 V
0 27 V
1 0 V
0 42 V
1 0 V
0 53 V
0 63 V
1 0 V
0 70 V
1 0 V
0 76 V
0 82 V
1 0 V
0 85 V
1 0 V
0 89 V
0 91 V
1 0 V
0 94 V
1 0 V
0 95 V
1 0 V
0 97 V
0 98 V
1 0 V
0 99 V
1 0 V
0 100 V
0 100 V
1 0 V
0 101 V
1 0 V
0 101 V
0 102 V
1 0 V
0 101 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
1 0 V
0 102 V
0 103 V
1 0 V
0 102 V
1 0 V
0 103 V
0 102 V
1 0 V
0 94 V
1 0 V
0 76 V
0 53 V
1 0 V
0 27 V
1 0 V
0 2 V
0 -17 V
1 0 V
0 -25 V
1 0 V
0 -28 V
0 -24 V
1 0 V
0 -14 V
1 0 V
0 -5 V
1 0 V
0 5 V
0 11 V
1 0 V
0 14 V
1 0 V
0 13 V
0 10 V
1 0 V
0 5 V
1 0 V
0 1 V
0 -3 V
1 0 V
0 -6 V
1 0 V
0 -6 V
0 -6 V
1 0 V
0 -4 V
1 0 V
0 -1 V
1 0 V
0 2 V
1 0 V
0 3 V
1 0 V
0 3 V
0 2 V
1 0 V
0 1 V
1 0 V
0 1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 1 V
1 0 V
0 1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
2911 211 M
(x-axis) Cshow
2911 3929 M
(Graph Title) Cshow
140 2140 M
currentpoint gsave translate 90 rotate 0 0 M
(y-axis) Cshow
grestore
stroke
grestore
end
showpage
%%Trailer
%%Pages: 1
